<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Title Page</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script
      src="https://cdn.socket.io/3.1.3/socket.io.min.js"
      integrity="sha384-cPwlPLvBTa3sKAgddT6krw0cJat7egBga3DJepJyrLl4Q9/5WLra3rrnMcyTyOnh"
      crossorigin="anonymous"
    ></script>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      form {
        width: 600px;
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 10px;
        right: 30px;
        display: flex;
        height: 5rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      input:focus {
        outline: none;
      }
      form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <ul id="messages"></ul>
      <form>
        <input type="text" name="message" id="message" /><button
          id="send"
          class="btn btn-success"
        >
          Send
        </button>
      </form>
    </div>
    <script>
      var socket = io.connect("http://localhost:3000");
      socket.on("connect", function () {
        console.log("dang ket noi server");
        var username = prompt("what is your name");
        socket.emit("adduser", username);
      });
      socket.on("updatemessage", (data) => {
        $("#messages").append(
          "<li><b>" + data.sendor + ":</b>" + data.message + "</li>"
        );
      });
      $("#send").click((e) => {
        //get message
        var message = $("#message").val();
        $("#message").val(" ");
        if (message.trim().length != 0) {
          socket.emit("sendmessage", message);
        }
        $("form").submit(() => {
          return false;
        });
      });
    </script>
  </body>
</html>
